import processing.net.*;
import controlP5.*;
import java.util.List;
import javax.swing.JOptionPane;
import java.util.Arrays; // Import the Arrays class



Client client;

int startTime; 
Textlabel predict;
String[] values;
String data;
String[] valueslist;
String x;
String datasplit;
float maxValue;

/*
String[] xLabels = { 
"hand clockwise circle", "hand clockwise circle, head clockwise circle", "hand down" 
    ,"hand down, head down", "hand left", "hand left, head left",
 "hand right", "hand right, head right" ,"hand up" ,"hand up, head up",
 "head clockwise circle" ,"head down","head left", "head right", "head up",
 "standing still"
};


String[] xLabels = { 
"hand clockwise circle", "hand clockwise circle, head clockwise circle", "hand down" 
    ,"hand down, head down", "hand left", "hand left, head left",
 "hand right", "hand right, head right" ,"hand up" ,"hand up, head up",
 "head clockwise circle" ,"head down","head left", "head right", "head up"
};
*/


String[] xLabels = { 
"hand clockwise circle", "hand down" ,"hand left" ,"hand right" ,"hand up",
 "standing still"
};

/*
String[] xLabels = { 
"head clockwise circle", "head down" ,"head left" ,"head right" ,"head up",
 "standing still"
};

String[] xLabels = { 
"hand clockwise circle,clockwise circle", "hand down, head down" ,"hand left, head left" ,"hand right, head right" ,"hand up, head up",
 "standing still"
};
*/

float[] arr = new float[xLabels.length + 3];
void setup() {
  size(500, 500);
  ControlP5 cp5 = new ControlP5(this);

 cp5.addLabel("Prediction:")
  .setPosition(50, 50)
  .setColorValue(color(0))
  .setFont(createFont("Arial", 16));

 predict = cp5.addLabel("N/A")
  .setPosition(150, 50)
  .setColorValue(color(0))
  .setFont(createFont("Arial", 16));
    
  client = new Client(this, "192.168.0.37", 373);  // Change the IP address and port to match your Python code
  client.write("ping");

}

void draw() {
  background(255);
  int currentTime = millis(); // Get the current time in milliseconds

  // wait for data to be available
  if (client.available() > 0) {
     data = client.readString();
     if (data != null) {
        //format data
        valueslist = data.split("/n"); 
        x=valueslist[0];
        println(valueslist[0].length());
       
        datasplit =valueslist[0].substring(1,  valueslist[0].length() - 2);
        print(datasplit);
        values = datasplit.split(" ");
        println(values);
       
       //output prediction
        if(values.length==xLabels.length){
          for (int i = 0; i < (values.length); i++) {
            arr[i] = float(values[i]); // Convert strings to float and store in the data array
          }
          maxValue = max(arr);
          for (int i = 0; i < arr.length; i++) {
            if (arr[i] == maxValue){
              predict.setValue(xLabels[i]);
            }
          }
     }
  }
  
}

}

